INSERT INTO EXEMPLAR (ID_Item, Num, Disponivel) VALUES
(1001, 1, TRUE), (1001, 2, TRUE), (1001, 3, FALSE),
(1002, 1, FALSE), (1002, 2, TRUE),
(1003, 1, TRUE), (1003, 2, TRUE), (1003, 3, TRUE),
(1005, 1, TRUE),
(1006, 1, FALSE), (1006, 2, TRUE),
(1007, 1, FALSE),
(1009, 1, TRUE),
(1011, 1, TRUE), (1011, 2, TRUE),
(1012, 1, TRUE), (1012, 2, TRUE), (1012, 3, TRUE), (1012, 4, TRUE),
(1013, 1, TRUE),
(1014, 1, TRUE),
(1015, 1, TRUE),
(1017, 1, TRUE),
(1018, 1, FALSE),
(1020, 1, TRUE);
-- TOTAL EXEMPLAR: 25 Registros
